<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes - Atom-Craft</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Pelluko/atom-craft/main/favicon.ico">
</head>
<body>
        <nav>
        <a href="index.html">Inicio</a> |
        <a href="vip.html">Vip</a> |
        <a href="servidor.html">Status</a> |
        <a href="like.html">Likes</a>
    </nav>

    <!-- Imagen como título -->
    <div class="logo-container">
        <img src="https://raw.githubusercontent.com/Pelluko/atom-craft/main/img/Logo-Principal.png" alt="Atom-Craft Logo" class="logo">
    </div>

        <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://raw.githubusercontent.com/Pelluko/atom-craft/main/p01KGj0.png') no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
            padding: 20px;
        }

        /* Contenedor del logo */
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px; /* Más espacio debajo del logo */
        }

        /* Imagen del logo */
        .logo {
            width: 50%;
            max-width: 500px;
            min-width: 300px;
        }

        /* Ajustes específicos para pantallas grandes */
        @media (min-width: 1024px) {
            .logo {
                width: 40%;
                max-width: 600px;
            }
        }

        /* Ajustes para pantallas pequeñas */
        @media (max-width: 600px) {
            .logo {
                width: 80%;
                max-width: 400px;
            }
        }


        a {
            color: #00ff00;
            text-decoration: none;
            font-weight: bold;
        }
    </style>


    
</body>
</html>
